·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  activatePowerUp     ·           -  ·          -  ·     102030  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addAvatarItem       ·      113975  ·     148931  ·     128113  ·           11  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addItemSupply       ·           -  ·          -  ·      27336  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addPowerUp          ·           -  ·          -  ·      95678  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  authorizeContract   ·       24368  ·      44268  ·      40288  ·            5  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  buyPack             ·           -  ·          -  ·     137291  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  earnRewards         ·       58210  ·      60582  ·      59001  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  powerUpMint         ·           -  ·          -  ·      54927  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  setPackPrice        ·           -  ·          -  ·      26832  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     118165  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  AvatarItems                                  ·           -  ·          -  ·    5184620  ·       17.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·