·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  activatePowerUp     ·           -  ·          -  ·     102030  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addAvatarItem       ·      114005  ·     148961  ·     128143  ·           11  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addItemSupply       ·           -  ·          -  ·      27336  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addPowerUp          ·           -  ·          -  ·      95700  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  authorizeContract   ·       24368  ·      44268  ·      40288  ·            5  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  buyPack             ·           -  ·          -  ·     137291  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  earnRewards         ·       58232  ·      60604  ·      59023  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  powerUpMint         ·           -  ·          -  ·      54927  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  setPackPrice        ·           -  ·          -  ·      26832  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     118187  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  AvatarItems                                  ·           -  ·          -  ·    4911937  ·       16.4 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·