·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addAvatarItem       ·      110548  ·     124499  ·     118039  ·            5  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addItemSupply       ·           -  ·          -  ·      29472  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  authorizeContract   ·           -  ·          -  ·      46404  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  buyPack             ·           -  ·          -  ·     137247  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  earnRewards         ·           -  ·          -  ·      52388  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  setPackPrice        ·           -  ·          -  ·      28968  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      62653  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  AvatarItems                                  ·           -  ·          -  ·    4742091  ·       15.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·