·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  activatePowerUp     ·           -  ·          -  ·     102030  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addAvatarItem       ·      116133  ·     151089  ·     130271  ·           11  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addItemSupply       ·           -  ·          -  ·      29472  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  addPowerUp          ·           -  ·          -  ·      97814  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  authorizeContract   ·           -  ·          -  ·      46404  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  buyPack             ·           -  ·          -  ·     137291  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  earnRewards         ·       58210  ·      60582  ·      59001  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  powerUpMint         ·           -  ·          -  ·      52667  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  AvatarItems           ·  setPackPrice        ·           -  ·          -  ·      28968  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     118165  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  AvatarItems                                  ·           -  ·          -  ·    5212930  ·       17.4 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·